// These colors are specific to the theme. Do not use in a package!

@dark-gray: #282a2e;

@cyan: #8abeb7;
@blue: #81a2be;
@green: #569188;
@green-dark: #395458;
@red: #cc6666;
@orange: #e67a30;
@light-orange: #f29d66;

@WHITE: #dbd5e3;
@BACKGROUND: #1E1D25;
@BACKGROUND_LIGHT: lighten(@BACKGROUND, 2);
@GRAY_LIGHT: #433e5c;
@GRAY_LIGHTER: #9b93a7;
@GRAY_LIGHTEST: #adaabe;
@GREEN_DARK: #395458;
@GREEN_LIGHT: #8fc7b6;
@APRICOT: #e38652;
@APRICOT_LIGHT: #e2b069;
@LAVANDER_DARK: #564c75;
@LAVANDER: #7465a6;
@LAVANDER_LIGHT: #a195cf;
@BLUE_SKY: #3d669a;
@BLUE_SKY_LIGHT: #6796bd;
@PINK: #c95787;
@PINK_LIGHT: #e26f9f;
@PINK_DARKER: #73364f;
